VITE_MINISTER_NAME="Ministère|de l'enseignement|supérieur|et de la recherche"
VITE_APP_NAME="AFFILIATION MATCHER"
VITE_HEADER_TAG="local-dev"
VITE_API_URL="http://localhost:5004"
VITE_ELASTIC_URL="http://localhost:9200"
VITE_VERSION=$npm_package_version
